NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_KEY=
# On Vercel deployments, we will read the "VERCEL_URL" environment variable, so you won't need to define "NEXTAUTH_URL".
VERCEL_URL=http://localhost:3000
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=secret
# Providers
GITHUB_ID=
GITHUB_SECRET=